<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
<div class="body__container">

    <header>
        <h1>Space, Empathy</h1>
        <button type="button">LogOut</button>
    </header>

    <nav>
        <ul>
            <li><a href="#" class="first-menu">Dashboard</a></li>
            <li><a href="#" class="second-menu">Add / remove</a></li>
        </ul>
    </nav>

    <main>
        <section class="graph__section">

        </section>
        <section class="comment__section">

        </section>
        <section class="add__section">

        </section>
        <section class="remove__section">

        </section>
    </main>

</div>
</body>
</html>